spring.application.name=quiz_app
server.port=8080
# 1. MySQL Database Configuration


#spring.datasource.url=jdbc:mysql://localhost:3306/quiz_ai_db
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. JPA / Hibernate Settings
# 'update' automatically creates tables in MySQL based on your Java classes

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 3. Spring AI Configuration
spring.ai.openai.api-key=your_openai_api_key
spring.ai.openai.chat.options.model=gpt-4o

# Example of what it should look like (use YOUR actual host and port from Aiven)
spring.datasource.url=jdbc:mysql://mysql-15515290-balinenivishnu3-41d0.l.aivencloud.com:28485/defaultdb?ssl-mode=REQUIRED&sessionVariables=sql_require_primary_key=0
spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}